﻿%----------------------------------------------------------
\subsection{Задание}\label{blockN.VariantM}


Интерполяция, вероятно, является самым простым способом определения недоста-ющих значений некоторой функции при условии, что известны соседние значения.Однако, за кадром зачастую остается вопрос о том, насколько точно мы знаем ис-ходные данные для проведения интерполяции или любой другой аппроксимации.К примеру, исходные данные могут быть получены путем снятия показаний с дат-чиков, которые всегда обладают определенной погрешностью. В этом случае всегдавозникает желание оценить влияние подобных погрешностей и неопределенностей нааппроксимацию. В этом задании на простейшем примере мы познакомимся с интер-поляцией в целом (базовая часть) и проанализируем, как неопределенности влияютна ее предсказания (продвинутая часть).


\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/ris1.png}}
    \caption{Поверхность вязкой жидкости (серая кривая), движущейся сквозь некоторую среду (например, пористую). Её значения известны только в нескольких точках (красные узлы).}
    \label{fig:firstFigure}
\end{figure}


\begin{table}[h!]
    \caption{Значения уровня поверхности вязкой жидкости (рис. \ref{fig:firstFigure})}
    \label{tab:firstTable}
    \centering
    \begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | }
        \hline
        $x_i$ & 0 & 0.1 & 0.2 & 0.3 & 0.4 & 0.5 & 0.6 & 0.7 & 0.8 & 0.9 & 1 \\ 
        $h_i$ & 3.37 & 3.95 & 3.73 & 3.59 & 3.15 & 3.15 & 3.05 & 3.86 & 3.60 & 3.70 & 3.02 \\
        \hline
    \end{tabular}
\end{table}


\textit{Требуется(базовая часть):}
\begin{enumerate} 
    \item \textit{Разработать функцию qubic_spline_coeff(x_nodes, y_nodes), которая посредством решения матричного уравнения вычисляет коэффициенты естественного кубического сплайна. Для простоты, решение матричного уравнения можно производить с помощью вычисления обратной матрицы с использованием функции numpy.linalg.inv().}  
    \item \textit{Написать функции qubic_spline(x, qs_coeff ) и d_qubic_spline(x, qs_coeff ), которые вычисляют соответственно значение кубического сплайна и его производной в точке x (qs_coeff обозначает матрицу коэффициентов).}
    \item \textit{Используя данные в таблице \ref{tab:firstTable}, требуется построить аппроксимацию зависимости уровня поверхности жидкости h(x) от координаты x (см. рисунок \ref{fig:firstFigure}) с помощью кубического сплайна и продемонстрировать ее на графике вместе с исходными узлами.}
\end{enumerate}
\par

\textit{Требуется(продвинутая часть):
\begin{enumerate} 
    \item Разработать функцию l_i(i, x, x_nodes), которая возвращает значение i-го базисного полинома Лагранжа, заданного на узлах с абсциссами x_nodes, в точке x.
    \item  Написать функцию L(x, x_nodes, y_nodes), которая возвращает значение интерполяционного полинома Лагранжа, заданного на узлах с абсциссами x_nodes и ординатами y_nodes, в точке x.
    \item Известно, что при измерении координаты $x_{i}$ всегда возникает погрешность, которая моделируется случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$. Требуется провести следующий анализ, позволяющий выявить влияние этой погрешности на интерполяцию:
    \begin{enumerate} 
        \item Сгенерировать 1000 векторов значений $[\tilde x_{0}, . . . , \tilde x_{10}]^{T}$, предполагая, что $\tilde x_{i}$ = $x_{i}+Z$, где $x_{i}$ соответствует значению в таблице \ref{tab:firstTable} и Z является случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$.
        \item Для каждого из полученных векторов построить интерполянт Лагранжа, предполагая, что в качестве абсцисс узлов используются значения $\tilde x_{i}$, а ординат – $h_{i}$ из таблицы \ref{tab:firstTable}. В результате вы должны иметь 1000 различных интерполянтов.
        \item Предполагая, что все интерполянты представляют собой равновероятные события, построить такие функции $\tilde h_{l}(x)$ и $\tilde h_{u}(x)$, где $\tilde h_{l}(x) < \tilde h_{u}(x)$  для любого $x \in [0; 1]$, что вероятность того, что значение интерполянта в точке x будет лежать в интервале $[\tilde h_{l}(x); \tilde h_{u}(x)]$ равна 0.9.
        \item Отобразить на едином графике функции $\tilde h_{l}(x)$, $\tilde h_{u}(x)$, усредненный интерполянт и узлы из таблицы \ref{tab:firstTable}.
        \item Какие участки интерполянта и почему являются наиболее чувствительными к погрешностям?
    \end{enumerate}
    \item Повторить анализ, описанный в предыдущем пункте, в предположении, что координаты $x_{i}$ вам известны точно, в то время как измерения уровня поверхности $h_{i}$ имеют ту же погрешность, что и в предыдущем пункте. Изменились ли выводы вашего анализа?
    \item Повторить два предыдущие пункта для случая интерполяции кубическим сплайном. Какие выводы вы можете сделать, сравнив результаты анализа для интерполяции Лагранжа и интерполяции кубическим сплайном?
\end{enumerate}}

%----------------------------------------------------------
\subsection{Цель выполнения лабораторной работы}
\parРеализовать интерполяцию кубическими сплайнами и интерполяцию Лагранжа, оценить устойчивость интерполяции с наличием неопределенности(погрешности в исходных данных).

%----------------------------------------------------------
\subsection{Выполненные задачи}

\textit{\begin{enumerate}
    \item Рассчитаны коэффициенты кубического сплайна по заданным узлам.
    \item Написана функция расчета значения сплайна и его первой производной в заданной точке.
    \item Построен график зависимости уровня поверхности жидкости от координаты с помощью кубического сплайна.
    \item Написана функция, вычисляющая значение $i$ - го базисного полинома Лагранжа, заданного на узлах, а также функция расчета значения полинома Лагранжа в заданной точке.	аписана функция, вычисляющая значение $i$ - го базисного полинома Лагранжа, заданного на узлах, а также функция расчета значения полинома Лагранжа в заданной точке.
    \item Сгенерированы 1000 векторов абсцисс узлов с погрешностью, построен интерполянт Лагранжа.
    \item Построены такие функции $\stackrel{\sim}{h_l}(x)$  и $\stackrel{\sim}{h_u}(x)$, где $\stackrel{\sim}{h_l}(x) < \; \stackrel{\sim}{h_u}(x)$ для любого $x \in [0;1]$, что вероятность того, что значение интерполянта в точке $x$ будет лежать в интервале $[\stackrel{\sim}{h_l}(x);\stackrel{\sim}{h_u}(x)]$ , будет равна 0.9, а также построить усредненный интерполянт.
    \item Проанализирована чувствительность участков интерполянта к погрешностям.
    \item Повторение проведенных выше задач с погрешностью в ординатах узлов, тогда как абсциссы узлов известны точно.
    \item Повторение задач 6-8 с интерполяцией кубическим сплайном.
\end{enumerate}}

\subsubsection{Расчет коэффициентов кубического сплайна по заданным узлам}


Для функции $f(x)$, заданной в $n$ интерполяционных узлах $a=x_1,x_2,…,x_n=b$ на отрезке $[a;b]$, можно построить единственный кубический сплайн $S(x)$, для которого верно:

\begin{enumerate}
    \item $S(x)$ кусочно задана кубическими многочленами $S_i (x)$ на каждом отрезке $[x_i;x_(i+1) ]$, где $i=1,…,n-1$;
    \item $S_i (x_i )=f(x_i )$  и $S_i (x_{i+1}) =f(x_{i+1} )  , \;\;\; i=1,…,n-1$;
    \item Значения смежных многочленов совпадают в общих узлах: \\
    $S_i (x_{i+1} )=S_{i+1} (x_{i+1} ), \;\;\; i=1,…,n-2$;
    \item Значения первых производных смежных многочленов совпадают в общих узлах: \\
    $S_i^{'} (x_{i+1} ) = S_{i+1}^{'} (x_{i+1} ), \;\;\; i=1,…,n-2$;
    \item Значения вторых производных смежных многочленов совпадают в общих узлах:\\
    $S_i^{''} (x_{i+1} )=S_{i+1}^{''} (x_{i+1} ), \;\;\; i=1,…,n-2$;
    \item Заданы граничные условия:
        \textit{\begin{itemize}
            \item Естественные граничные условия: $S^{''}(x_1) = S^{''}(x_n) = 0$
            \item Граничные условия на касательную: $S{'}(x_1) = f{'}(x_1)$ и $S{'}(x_n) = f{'}(x_n)$
        \end{itemize}}
\end{enumerate}


Поскольку кубический многочлен задается 4 константами, то для задания кубического сплайна нам необходимо определить $4(n-1)$ констант. Запишем кубический многочлен $S_i (x)$ на отрезке $[x_i;x_{i+1}$] в форме 
\[
S_i (x)=a_i+b_i (x-x_i )+c_i (x-x_i )^2+d_i (x-x_i )^3
\]

Это нам автоматически дает, что $S_i (x_i )=a_i=f(x_i)$. То есть, $a_i$ равно ординате соответствующего узла $y_i$


Затем мы находим вектор $c$, решив матричное уравнение $Ac=b$ (\textbf{Важно!} Не путать вектор $b$ в матричном уравнении и коэффициент кубического сплайна. Это разные вектора) \\
$h_i=x_{i+1}-x_i$
\newpage
\[
\begin{bmatrix}
1 & 0 & \cdots & \cdots & \cdots & 0 \\
h_1 & 2(h_2 + h_1) & h_2 & 0 & \cdots & 0 \\
0 & h_2 & 2(h_3 + h_2) & h_3 & \cdots & 0 \\
\vdots & \ddots & \ddots & \ddots & \ddots & \vdots \\ 
0 & \cdots & 0 & h_{n-2} & 2(h_{n-2} + h_{n-1}) & h_{n-1} \\
0 & \cdots & \cdots & \cdots & \cdots & 1
\end{bmatrix} \begin{bmatrix}
                c_1 \\
                c_2 \\
                c_3 \\
                \vdots \\
                c_{n-1} \\
                c_n
                \end{bmatrix} = 
\]

\[
= \begin{bmatrix}
0 \\
\frac{3}{h_2}(a_3 - a_2) - \frac{3}{h_1}(a_2 - a_1) \\
\frac{3}{h_3}(a_4 - a_3) - \frac{3}{h_2}(a_3 - a_2) \\
\vdots \\
\frac{3}{h_{n-1}}(a_n - a_{n-1}) - \frac{3}{h_{n-2}}(a_{n-1} - a_{n-2}) \\
0
\end{bmatrix}
\]

Получив вектор $c$, получим вектор $b$, а затем вектор $d$:

\[
b_i= \frac{1}{h_i}(a_{i+1}-a_i) - \frac{h_i}{3}(c_i + 2c_{i-1})
\]

\[
d_i= \frac{c_{i+1}-c_i}{3h_i}
\]

В конечном итоге мы получим матрицу коэффициентов размерностью $(N-1) \times 3$ ,где   $N$ - количество узлов интерполяции. 


Ниже приведен фрагмент кода на языке Python, вычисляющий матрицу коэффициентов.


\begin{lstlisting}
def qubic_spline_coeff(x_nodes, y_nodes):
    a = y_nodes
    h = [x_nodes[i + 1] - x_nodes[i] for i in range(0, 10)]
    res = [0 for i in range(0,11)]
    for i in range(1,10):
        res[i] = 3*(a[i+1]-a[i])/h[i] - 3*(a[i]-a[i-1])/h[i-1]
    matrix = np.zeros((11, 11))
    for i in range(0,11):
        for j in range(0,11):
            if (i == j):
                if (i > 0) and (i<10):
                    matrix[i, j] = (h[i]+h[i-1])*2
                else:
                    matrix[i, j] = 1
            if (j == i - 1) and (i < 10):
                matrix[i, j] = h[j]
            if (j == i + 1) and (i > 0):
                matrix[i, j] = h[i]
    # print(res)
    matrix = LA.inv(matrix)
    c = matrix @ res
    b = [(a[i+1]-a[i])/h[i] - h[i]*(c[i+1]+2*c[i])/3 for i in range(0,10)]
    d = [(c[i+1]-c[i])/(3*h[i]) for i in range(0,10)]
    c = np.delete(c,(10), axis = 0)
    qs_coeff = np.c_[b, c, d]
    return(qs_coeff)
\end{lstlisting}

Изначально мы находим вектор $a$, который равен вектору ординат узлов интерполяции. Затем формируем вектор $h$, а также вектор $res=b$ (не путать с вектором коэффициентов, это вектор из матричного уравнения). Затем мы формируем матрицу $matrix$. Воспользовавшись функцией $LA.inv(matrix)$ библиотеки $numpy$, находим обратную матрицу и перемножаем с вектором $res$. Оттуда находим вектор коэффициентов $c$. Находим вектора $b$ и $d$ по формулам. Затем удаляем последний элемент вектора $c$, поскольку он не играет роли, так как он для последнего узла, а там уже нет кубического многочлена. Затем с помощью функции $np.c\_[b,c,d]$ библиотеки $numpy$ конкатенируем вектора в матрицу коэффициентов. Затем возвращаем её.


\subsubsection{Вычисление значения кубического сплайна и его первой производной в заданной точке}

Сначала запишем уравнение кубического многочлена в общем виде:

\[
S_i (x)=a_i+b_i (x-x_i )+c_i (x-x_i )^2+d_i (x-x_i )^3,
\]


По условию нам необходимо посчитать значение функции сплайна и его производной в заданной точке. При этом нам необходимо проверить, входит ли точка в отрезок $[0;1]$. Мы определяем узлы, между которыми расположена заданная точка. А затем все подставляем в уравнение сплайна. 


Для этого я написал отдельную функцию, которая возвращает индекс нужного узла в зависимости от заданной точки.


Код этой функции приведен ниже:
\newline


\begin{lstlisting}
def correct_index(x, x_nodes):
    n = len(x_nodes)
    if x > x_nodes[n - 1]:
        return n - 2
    if x < x_nodes[0]:
        return 0

    for i in range(0, n - 1):
        if x >= x_nodes[i] and x <= x_nodes[i + 1]:
            return i
\end{lstlisting}


Далее были реализованы функции собственно для подсчета значения сплайна и его производной в заданной точке. 


Код приведен ниже:
\newline

\begin{lstlisting}
def qubic_spline(x, x_nodes, y_nodes, qs_coeff):
    node = x_nodes[correct_index(x, x_nodes)]
    i = correct_index(x, x_nodes)
    S = y_nodes[i] + qs_coeff[i][0]*(x-x_nodes[i]) + qs_coeff[i][1]*((x-x_nodes[i])**2) + qs_coeff[i][2]*((x-x_nodes[i])**3)
    return S
\end{lstlisting}


\begin{lstlisting}
def d_qubic_spline(x, x_nodes, qs_coeff):
    node = x_nodes[correct_index(x, x_nodes)]
    i = correct_index(x, x_nodes)
    _S = qs_coeff[i][0] + 2*qs_coeff[i][1]*(x-x_nodes[i]) + 3*qs_coeff[i][2]*((x-x_nodes[i])**2)
    return(_S)
\end{lstlisting}


\subsubsection{Построение кубического сплайна}

Для построения кубического сплайна мы сформировали матрицу коэффициентов. Для построения сплайна генерируется тысяча точек функцией $linspace()$ библиотеки $numpy$. Затем в каждой из этих точек вычисляем значение сплайна, используя написанную ранее функцию $qubic\_spline()$. Затем, используя библиотеку $matplotlib$, рисуем график:


\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/spline.png}}
    \caption{Кубический сплайн}
    \label{fig:firstFigure}
\end{figure}


Код функции приведен ниже:
\newpage

\begin{lstlisting}
def graphic_qubic_spline(x_nodes, y_nodes, qs_coeff):
    _x = np.linspace(0, 1, 1000)
    F = [qubic_spline(_x[i],x_nodes, y_nodes, qs_coeff) for i in range(0, 1000)]
    plt.plot(_x, F)
    plt.plot(x_nodes,y_nodes, 'o', color='blue')
    plt.show()
\end{lstlisting}


\subsubsection{Полином Лагранжа. Базисный полином Лагранжа}


Пусть функция $f(x)$ задана в $n$ интерполяционных узлах $a=x_1,x_2,…,x_n=b$ на отрезке $[a;b]$. Тогда интерполяционным многочленом для функции $f(x)$ и соответствующих узлов интерполяции называется функция
\[
L_{n-1} (x) = \sum_{i=1}^n f(x_i)l_i(x) = \sum_{i=1}^n f(x_i) \prod\limits_{i \neq j} \frac{x - x_j}{x_i - x_j},
\]

где $l_i(x) = \prod\limits_{i \neq j} \frac{x - x_j}{x_i - x_j}$ является базисным многочленом $(n - 1)$ - й степени
\newline


Код функций представлен ниже:

\begin{lstlisting}
def l_i(i, x, x_nodes):
    l = 1
    for j in range(0,11):
        if (i != j):
            l = l * (x - x_nodes[j]) / (x_nodes[i] - x_nodes[j])

    #print(l)
    return l

def L(x, x_nodes, y_nodes):
    L = 0.0
    for i in range(0,11):
        L = L + y_nodes[i] * l_i(i, x, x_nodes)

    #print(L)
    return L
\end{lstlisting}


\subsubsection{Генерация 1000 векторов и построение интерполянта Лагранжа}


С помощью функции $random.normal()$ библиотеки $numpy$ генерирую число $Z$, которое является случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$. Сгенерировав $Z$, генерируем 1000 векторов абсцисс узлов.
\newpage

Код функции генерации векторов представлен ниже:

\begin{lstlisting}
def gen_vector(x_nodes):
    X_vector = []
    for i in range(0, len(x_nodes)):
        Z = np.random.normal(loc = 0.0, scale=0.01)
        X_vector.append(x_nodes[i] + Z)
    # print(X_vector)
    return(X_vector)
\end{lstlisting}


Затем, получив вектора абсцисс узлов, генерируем 1000 точек для построения каждого из 1000 интерполянтов. Таким образом итерационно 1000 раз получаю вектор абсцисс узлов и 1000 точек для построения и вызываю функцию подсчета значения полинома Лагранжа в каждой из точек. Далее формирую для каждого интерполянта график с помощью функции $plt.plot()$ библиотеки $matplotlib$. Сформировав так все графики, вывожу их на экран:


Код функции представлен ниже:
\begin{lstlisting}
def graph_thousand_vectors(x_nodes, y_nodes):
    for i in range(0, 1000):
        x_shift = np.linspace(0, 1, 1000)
        #print(x_shift)
        x_nodes_new = gen_vector(x_nodes)
        Function = [L(x_shift[i], x_nodes_new, y_nodes) for i in range(0, 1000)]
        #print(x_shift, Function)
        plt.plot(x_shift, Function)
    plt.grid(True)
    plt.show()
\end{lstlisting}


\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/lagrange_error_inx.png}}
    \caption{Интерполяция полиномом Лагранжа с погрешностью в абсциссах узлов (1000 шт.)}
    \label{fig:secFigure}
\end{figure}
\newpage

\subsubsection{Построение функций $\stackrel{\sim}{h_l}(x)$  и $\stackrel{\sim}{h_u}(x)$ и усредненного интерполянта}


По условию нам необходимо построить такие функции $\stackrel{\sim}{h_l}(x)$ и $\stackrel{\sim}{h_u}(x)$, что вероятность того, что значение в точке $x \in [0;1]$ будет лежать в интервале $[\stackrel{\sim}{h_l}(x);\stackrel{\sim}{h_l}(x)]$ будет равна 0.9.


Прежде всего следует ввести понятие доверительного интервала. Доверительным интервалом называется интервал, вычисленный по выборочным данным, который с заданной вероятностью(доверительной) накрывает неизвестное истинное значение параметра распределения.


В нашем случае доверительным интервалом будет участок плоскости, образуемый графиками функций $\stackrel{\sim}{h_l}(x)$ и $\stackrel{\sim}{h_u}(x)$ при $x \in [0;1]$. Внутри него с вероятностью 0.9 по условию должно быть значение в точке $x$.


Доверительный интервал был найден следующим образом. Изначально я формирую 1000 точек для построения. Затем итерационно 1000 раз генерирую абсциссы узлов и, соответственно, значения полинома Лагранжа в этих точках. Все это я записываю в матрицу. (Я получаю матрицу 1000 на 1000). То есть, для каждой точки $x$, сгенерированной для построения, я генерирую тысячу значений $y$. 


Таким образом, столбец матрицы есть 1000 значений $y$ для одной точки $x$.  Затем каждый столбец сортирую по возрастанию. И для построения функций выбираю 2 точки таким образом, что 900 из 1000 полученных точек находятся между этими двумя. Так я и получаю вероятность, равную 0.9.


То есть, если предположить, что столбец значений, скажем, называется $list$, то для каждой $i$ - ой точки

\[
\stackrel{\sim}{h}_l[i] = list[49]
\]

\[
\stackrel{\sim}{h}_u[i] = list[949]
\]


При этом усредненный интерполянт находится посередине, то есть количество точек будет поровну между верхним и усредненным и усредненным и нижним интерполянтами соответственно. То есть, 

\[
\stackrel{\sim}{h}_{medium}[i] = list[499]
\]


Код функции представлен ниже:

\begin{lstlisting}
def graph_h_functions_lagrange(x_nodes, y_nodes):
    h_l = []
    h_medium = []
    h_u = []
    matrix =[]
    x = np.linspace(0, 1, 1000)
    for i in range(0, 1000):
        y = []
        gen_nodes = gen_vector(x_nodes)
        for j in range(0, 1000):
            y.append(L(x[j], gen_nodes, y_nodes))
        matrix.append(y)
    # print(matrix)

    for i in range(0, 1000):
        list = []
        for j in range(0, 1000):
            list.append(matrix[j][i])
        list = sorted(list)
        h_l.append(list[49])
        h_medium.append(list[499])
        h_u.append(list[949])

    plt.plot(x, h_l)
    plt.plot(x, h_medium)
    plt.plot(x, h_u)
    plt.fill_between(x, h_u, h_l, color = 'yellow')
    plt.show()
\end{lstlisting}


График функций и усредненного интерполянта представлен ниже, закрасил доверительный интервал для наглядности:

\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/low_medium_high_interp.png}}
    \caption{Доверительный интервал, усредненный интерполянт и функции $\stackrel{\sim}{h_l}(x)$ и $\stackrel{\sim}{h_u}(x)$ с погрешностью в абсциссах(Лагранж)}
    \label{fig:thirdFigure}
\end{figure}


\subsubsection{Чувствительность участков}
Несложно заметить, что концы интервала наиболее чувствительны к погрешностям. Объясняется это тем, что при больших степенях многочлена возникают большие осцилляции. Все дело в том, что локальные экстремумы расположены близко к концам, а именно там значения базисного полинома сильнее всего колеблются, т.е происходят довольно сильные осцилляции. Такой эффект осцилляций называется феноменом Рунге. Стоит сказать, что у самого полинома Лагранжа есть «проблемы» при увеличении степени. Например, 3 степень полинома Лагранжа сильнее колеблется, нежели тот же кубический сплайн. В роли «минимизатора» осцилляций могут выступать узлы Чебышева(выбор специальной сетки для интерполяции). 


\subsubsection{Повторение с погрешностью в ординатах}

С помощью функции $random.normal()$ библиотеки $numpy$ генерирую число $Z$, которое является случайной величиной с нормальным распределением с нулевым математическим ожиданием и стандартным отклонением $10^{-2}$. Сгенерировав $Z$, генерируем 1000 векторов абсцисс ординат. Функция, генерирующая такие вектора, представлена выше(смотрите п.5)


Далее все проделывается аналогичным образом, как в п.5, только здесь генерируются ординаты узлов.


Код функции приведен ниже:

\begin{lstlisting}
def graph_thousand_vectors(x_nodes, y_nodes):
    for i in range(0, 1000):
        x_shift = np.linspace(0, 1, 1000)
        #print(x_shift)
        y_nodes_new = gen_vector(y_nodes)
        Function = [L(x_shift[i], x_nodes, y_nodes_new) for i in range(0, 1000)]
        #print(x_shift, Function)
        plt.plot(x_shift, Function)
    plt.grid(True)
    plt.show()
\end{lstlisting}


График представлен ниже:

\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/lagrange_error_iny.png}}
    \caption{Интерполяция полиномом Лагранжа с погрешностью в ординатах узлов (1000 шт.)}
    \label{fig:fourthFigure}
\end{figure}


Далее, что касается построения функций $\stackrel{\sim}{h_l}(x)$ и $\stackrel{\sim}{h_u}(x)$ и их усредненного интерполянта, тут происходит аналогично п.6 только с погрешностями в ординатах узлов. Здесь уже генерируются итерационно новые ординаты узлов 1000 раз, а далее для каждого сгенерированного вектора ординат узлов генерируется 1000 значений полинома Лагранжа. Таким образом, мы формируем матрицу аналогично п.6. А далее все происходит, как в п.6(смотрите пункт 6)


Код функции представлен ниже:

\begin{lstlisting}
def graph_h_functions_lagrange(x_nodes, y_nodes):
    h_l = []
    h_medium = []
    h_u = []
    matrix =[]
    x = np.linspace(0, 1, 1000)
    for i in range(0, 1000):
        y = []
        gen_nodes = gen_vector(y_nodes)
        for j in range(0, 1000):
            y.append(L(x[j], x_nodes, gen_nodes))
        matrix.append(y)
    # print(matrix)

    for i in range(0, 1000):
        list = []
        for j in range(0, 1000):
            list.append(matrix[j][i])
        list = sorted(list)
        h_l.append(list[49])
        h_medium.append(list[499])
        h_u.append(list[949])

    plt.plot(x, h_l)
    plt.plot(x, h_medium)
    plt.plot(x, h_u)
    plt.fill_between(x, h_u, h_l, color = 'yellow')
    plt.show()
\end{lstlisting}

\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/low_medium_high_interp_error_y.png}}
    \caption{Доверительный интервал, усредненный интерполянт и функции $\stackrel{\sim}{h_l}(x)$ и $\stackrel{\sim}{h_u}(x)$ с погрешностью в ординатах(Лагранж)}
    \label{fig:fifthFigure}
\end{figure}

График представлен ниже:

\newpage


Таким образом, повторив эксперимент уже с погрешностью в ординатах узлов, можно заметить, что доверительный интервал заметно сократился. Можно сказать, что небольшое изменение в абсциссе сильно меняет результат вычисления значения базисного полинома Лагранжа, при этом ордината узла при вычислении значения полинома Лагранжа «выступает в 1-ой степени». То есть, небольшое изменение абсциссы приводит к большим по сравнению с изменением абсциссы осцилляциям, чего нельзя сказать об ординате узлов.


\subsubsection{Повторение кубическим сплайном}

В этом пункте все происходит аналогично пунктам 5,6 и 8, за исключением того, что вызывается функция вычисления значения сплайна в точке(напомню, что в указанных выше пунктах вызывается функция вычисления значения полинома Лагранжа в точке)


Для погрешности в абсциссах:


\begin{lstlisting}
def graph_qubic_spline(x_new):
    x_nodes = [i / 10 for i in range(0, 11)]
    x_new_nodes = gen_vector(x_nodes)
    _y = []
    for i in range(0, len(x_new)):
        F = qubic_spline(x_new[i], x_new_nodes, y_nodes, qubic_spline_coeff(x_new_nodes, y_nodes))
        _y.append(F)
    return _y
    
def graph_h_functions_qubic(x_nodes, y_nodes):
    h_l = []
    h_medium = []
    h_u = []
    matrix =[]
    x = np.linspace(0, 1, 1000)
    for i in range(0, 1000):
        y = graph_qubic_spline(x)
        matrix.append(y)

    for i in range(0, 1000):
        list = []
        for j in range(0, 1000):
            list.append(matrix[j][i])
        list = sorted(list)
        h_l.append(list[49])
        h_medium.append(list[499])
        h_u.append(list[949])

    plt.plot(x, h_l)
    plt.plot(x, h_medium)
    plt.plot(x, h_u)
    plt.fill_between(x, h_u, h_l, color = 'yellow')
    plt.show()
\end{lstlisting}


График представлен ниже:

\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/low_medium_high_interp_qubic.png}}
    \caption{Доверительный интервал, усредненный интерполянт и функции $\stackrel{\sim}{h_l}(x)$ и $\stackrel{\sim}{h_u}(x)$ с погрешностью в абсциссах(Кубический сплайн)}
    \label{fig:sixthFigure}
\end{figure}

\newpage


Для погрешности в ординатах:

\begin{lstlisting}
def graph_qubic_spline(x_new):
    x_nodes = [i / 10 for i in range(0, 11)]
    y_new_nodes = gen_vector(y_nodes)
    _y = []
    for i in range(0, len(x_new)):
        F = qubic_spline(x_new[i], x_nodes, y_new_nodes, qubic_spline_coeff(x_nodes, y_new_nodes))
        _y.append(F)
    return _y
    
def graph_h_functions_qubic(x_nodes, y_nodes):
    h_l = []
    h_medium = []
    h_u = []
    matrix =[]
    x = np.linspace(0, 1, 1000)
    for i in range(0, 1000):
        y = graph_qubic_spline(x)
        matrix.append(y)

    for i in range(0, 1000):
        list = []
        for j in range(0, 1000):
            list.append(matrix[j][i])
        list = sorted(list)
        h_l.append(list[49])
        h_medium.append(list[499])
        h_u.append(list[949])

    plt.plot(x, h_l)
    plt.plot(x, h_medium)
    plt.plot(x, h_u)
    plt.fill_between(x, h_u, h_l, color = 'yellow')
    plt.show()
\end{lstlisting}


График представлен ниже:
\newpage

\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/low_medium_high_interp_qubic_iny.png}}
    \caption{Доверительный интервал, усредненный интерполянт и функции $\stackrel{\sim}{h_l}(x)$ и $\stackrel{\sim}{h_u}(x)$ с погрешностью в ординатах(Кубический сплайн)}
    \label{fig:seventhFigure}
\end{figure}


Для погрешности в абсциссах:


\begin{lstlisting}
def graph_thousand_vectors(x_nodes, y_nodes):
    for i in range(0, 1000):
        x_shift = np.linspace(0, 1, 1000)
        #print(x_shift)
        x_nodes_new = gen_vector(x_nodes)
        Function = [qubic_spline(x_shift[i], x_nodes_new, y_nodes, qubic_spline_coeff(x_nodes_new, y_nodes)) for i in range(0, 1000)]
        #print(x_shift, Function)
        plt.plot(x_shift, Function)
    plt.grid(True)
    plt.show()
\end{lstlisting}


График представлен ниже:

\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/qubic_error_inx.png}}
    \caption{Интерполяция кубическим сплайном с погрешностью в абсциссах узлов (1000 шт.)}
    \label{fig:eighthFigure}
\end{figure}


Для погрешности в ординатах:

\begin{lstlisting}
def graph_thousand_vectors(x_nodes, y_nodes):
    for i in range(0, 1000):
        x_shift = np.linspace(0, 1, 1000)
        #print(x_shift)
        y_nodes_new = gen_vector(y_nodes)
        Function = [qubic_spline(x_shift[i], x_nodes, y_nodes_new, qubic_spline_coeff(x_nodes, y_nodes_new)) for i in range(0, 1000)]
        #print(x_shift, Function)
        plt.plot(x_shift, Function)
    plt.grid(True)
    plt.show()
\end{lstlisting}


График представлен ниже:


\begin{figure}[h]
    \centerline{\includegraphics[scale=.5]{educmm_lab_Variant_N_M/labs/qubic_error_iny.png}}
    \caption{Интерполяция кубическим сплайном с погрешностью в ординатах узлов (1000 шт.)}
    \label{fig:ninethFigure}
\end{figure}



Таким образом, можно сделать вывод, что интерполяция кубическим сплайном более точна, чем полиномом Лагранжа. Дело в том, что при интерполяции Лагранжа начинаются проблемы при увеличении степени, в т.ч. при 3-й степени, появляются довольно большие осцилляции, чего не скажешь об интерполяции кубическими сплайнами.


%В работе \cite{MIRJALILI201446} авторы пришли к выводу ... $\int_a^{b} f(x)dx$ $\int\limits_a^b f(x)dx$ 
%
%$$
%A_n = \sum\limits_{i=1}^n \frac{a+b}{(c-d)!}
%$$
%
%\begin{equation}\label{direct.task.chem.kinetics}
%\hat{h}_1(x)=(x-x_1){l_1}^2(x)=(x-0)(1-2x)^2=x(1-4x+4x^2)=4x^3-4x^2+x,
%\end{equation}
%
%Формула \{ \} \eqref{direct.task.chem.kinetics} представляет собой базисный полином Эрмита.
%
%\begin{equation}\label{eq.27.eighteen}
%\hat{h_2}(x)=(x-x_2){l_2}^2(x)=(x-\frac12)(2x)^2=(x-1\frac12)4x^2=4x^3-2x^2.
%\end{equation}
%
%Теперь, подставляя полученные выражения (\ref{eq.27.four})-(\ref{eq.27.seven}), (\ref{hermit}), (\ref{eq.27.eighteen}) в выражение (\ref{eq.27.fourteen}), получается следующее выражение:
%\begin{align*}
%H_{3}(x)&=f(x_1)h_1(x)+f(x_2)h_2(x)+f'(x_2)\hat{h_2}(x)+f'(x_2)\hat{h_2}(x)=\\
%&=1\cdot(16x^3-12x^2+1)+e(12x^2-16x^3)+2\cdot(4x^3-4x^2+x) +2e(4x^3-2x^2)=\\
%&=16x^3-12x^2+1+12ex^2-16ex^3+8x^3-8x^2+2x+8ex^3-4ex^2=\\
%&=8x^3(2-2e+1-e)-4x^2(3-3e+2+e)+2x+1=8(3-e)x^3-4(5-2e)x^2+2x+1.\\
%\end{align*}



\subsection{Заключение}

В процессе выполнения лабораторной работы были изучены, применены, реализованы алгоритмы для интерполяции Лагранжа и интерполяции кубическими сплайнами. Мы узнали, что интерполяция кубическими сплайнами более точная нежели интерполяция многочленом Лагранжа. При интерполяции многочленом Лагранжа возникают довольно большие осцилляции. Посмотрев на график с доверительным интервалом, видим, что наибольшая ширина доверительного интервала на краях отрезка($[0;1]$), а при погрешности в ординате наибольшей ширины интервал достигает в экстремумах. А при интерполяции кубическими сплайнами ширина интервала, можно сказать, постоянна, меняется незначительно. Мы поняли, что небольшой сдвиг по оси абсцисс(погрешность) оказывает много большее влияние на результирующую функцию, нежели сдвиг по оси ординат.

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

